{
  "name": "language-encore",
  "version": "0.3.1",
  "description": "Adds syntax highlighting for the encore programming language",
  "repository": "https://github.com/jjdekker/language-encore",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "language-c": ">=0.45.0"
  }
}
