{
  "name": "language-encore",
  "version": "0.3.4",
  "description": "Adds syntax highlighting for the encore programming language",
  "repository": "https://github.com/parapluu/language-encore",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "language-c": "grammar-used"
}
